# TrackItEq_1.0

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newproject/jhull3341/trackiteq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newproject/jhull3341/trackiteq/: ClassPlans.java  GPSData.java  SettingsActivity.java  SoundPlayer.java  TimerService.java  TrackItEqDisplayActivity.java  TrackItEqGPSActivity.java  TrackItEqGPSGraphActivity.java  TrackItEqMainActivity.java  TrackItEqManageGaits.java  eqCustomGaints_dt.java  eqCustomGaits_dt.java  eqDatabaseService.java  eqGPSDataMaster.java  eqGPSPositions_dt.java  eqSessions_dt.java  eqSettings_dt.java  fileIO.java  gpsLocationListener.java  gpsLocator.java  iGSPActivity.java
app/src/main/res/drawable/: customshape.xml  ic_gps_fixed_24dp.xml  rounded_corner.xml  rounded_corner_light.xml
app/src/main/res/layout/: activity_gps_actions.xml  activity_manage_gaits.xml  activity_settings.xml  activity_track_it_eq_build.xml  activity_track_it_eq_display.xml  activity_track_it_eq_open_gpsrun.xml  activity_track_it_eq_open_plan.xml  activity_track_it_eq_save_plan.xml  gaits_columns.xml  gaits_detail.xml  gaits_detail1.xml  gps_detail.xml  gps_mst_columns.xml  plans_columns.xml  plans_columnsplain.xml
app/src/main/res/layout-land/: activity_track_it_eq_display.xml  activity_track_it_eq_graph.xml
app/src/main/res/layout-port/: activity_track_it_eq_confirm.xml
app/src/main/res/menu/: gaits_toolbar.xml  gps_menu.xml  main_menu.xml  secondary_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/newproject/jhull3341/trackiteq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
