<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back2"
        android:icon="@mipmap/ic_back_arrow"
        android:title="@string/activityManageGaits"
        app:showAsAction="ifRoom"/>
</menu>