<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/btnAddIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_addit" />

        <ImageButton
            android:id="@+id/btnUpdateIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_updateit" />

        <ImageButton
            android:id="@+id/btnDeleteIt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:src="@android:drawable/ic_menu_delete" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_gaits_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#236dc1"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rltAddGait"
        android:layout_above="@+id/linearLayout">

        <ListView
            android:id="@+id/lstGaits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/lstHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp" />

        <ListView
            android:id="@+id/lstHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_blue_dark" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rltAddGait"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/my_gaits_toolbar"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/txtPace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/txtGait"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/txtGait"
            android:text="Pace: "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/txtGait"
            android:layout_marginStart="15dp"
            android:text="Gait Name:"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/txtGait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Selected Gait"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

    </RelativeLayout>

</RelativeLayout>