<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:foreground="@color/colorPrimaryDark"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtSName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:text="TextView"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtSDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.40"
        android:text="TextView"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtSid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="right"
        android:text="X"
        android:textSize="17sp" />
</LinearLayout>