<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/ConfirmTitle"
        android:id="@+id/lblConfirmTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/AreYouSure"
        android:id="@+id/txtAskConfirm"
        android:layout_below="@+id/lblConfirmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#890505" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnYesTitle"
        android:id="@+id/btnYes"
        android:layout_below="@+id/txtAskConfirm"
        android:layout_alignLeft="@+id/txtAskConfirm"
        android:layout_alignStart="@+id/txtAskConfirm"
        android:layout_marginTop="43dp"
        android:textSize="35dp"
        android:background="#8e0000"
        android:textColor="#d2cd35" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNoTitle"
        android:id="@+id/btnNoWay"
        android:textSize="35dp"
        android:background="#1a6f0d"
        android:textColor="#d2cd35"
        android:layout_alignTop="@+id/btnYes"
        android:layout_alignRight="@+id/txtAskConfirm"
        android:layout_alignEnd="@+id/txtAskConfirm" />
</RelativeLayout>